<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.18"/>
  <object class="GtkImage" id="ImgClinic">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">clinic.png</property>
  </object>
  <object class="GtkImage" id="ImgRestaurant">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">restaurant.png</property>
  </object>
  <object class="GtkImage" id="ImgSupermarkets">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">supermarket.png</property>
  </object>
  <object class="GtkImage" id="ImgTTC">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">subway.png</property>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title">Mapper</property>
    <property name="default_width">1200</property>
    <property name="default_height">900</property>
    <child>
      <object class="GtkGrid" id="OuterGrid">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkDrawingArea" id="MainCanvas">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="StatusBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEntry" id="SearchInputTwo">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_bottom">4</property>
                <property name="placeholder_text" translatable="yes">Street 2</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">2</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="SearchInputFour">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_bottom">4</property>
                <property name="placeholder_text" translatable="yes">Street 4</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">2</property>
                <property name="width">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="intersection1_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">2</property>
                <property name="margin_bottom">2</property>
                <property name="label" translatable="yes">Intersection 1 (Red Dot)</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="intersection2_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">2</property>
                <property name="margin_bottom">2</property>
                <property name="label" translatable="yes">Intersection 2 (Green Dot)</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">0</property>
                <property name="width">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="SearchButton">
                <property name="label" translatable="yes">Search Path</property>
                <property name="name">search_button</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">2</property>
                <property name="margin_right">2</property>
              </object>
              <packing>
                <property name="left_attach">13</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="SearchInput">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text" translatable="yes">Street 1</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="SearchInputThree">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text" translatable="yes">Street 3</property>
              </object>
              <packing>
                <property name="left_attach">6</property>
                <property name="top_attach">1</property>
                <property name="width">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator" id="separator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">7</property>
                <property name="margin_right">7</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="left_attach">3</property>
                <property name="top_attach">0</property>
                <property name="width">3</property>
                <property name="height">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ClearSearchButton">
                <property name="label" translatable="yes">Clear Search</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">2</property>
                <property name="margin_right">2</property>
                <property name="margin_bottom">4</property>
              </object>
              <packing>
                <property name="left_attach">13</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">7</property>
                <property name="margin_right">7</property>
              </object>
              <packing>
                <property name="left_attach">14</property>
                <property name="top_attach">0</property>
                <property name="height">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="RightTurnPenalty">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="placeholder_text" translatable="yes">Right Turn Penalty</property>
              </object>
              <packing>
                <property name="left_attach">15</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="LeftTurnPenalty">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="margin_bottom">5</property>
                <property name="placeholder_text" translatable="yes">Left Turn Penalty</property>
              </object>
              <packing>
                <property name="left_attach">15</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="EnterTimeButton">
                <property name="label" translatable="yes">Enter Time</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">16</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">5</property>
                <property name="margin_right">5</property>
                <property name="margin_top">2</property>
                <property name="margin_bottom">2</property>
                <property name="label" translatable="yes">Input Custom Time Penalty</property>
              </object>
              <packing>
                <property name="left_attach">15</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left_attach">0</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="HelpButton">
                <property name="label" translatable="yes">HELP</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLinkButton" id="GoogleMap">
                <property name="label" translatable="yes">button</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <property name="uri">https://www.google.com/maps</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="InnerGrid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkButton" id="UpButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkArrow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="arrow_type">up</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="DownButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkArrow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="arrow_type">down</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="RightButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkArrow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ZoomInButton">
                <property name="label" translatable="yes">Zoom In</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">2</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">3</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ZoomOutButton">
                <property name="label" translatable="yes">Zoom Out</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">2</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">4</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ZoomFitButton">
                <property name="label" translatable="yes">Zoom Fit</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">2</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">5</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="ProceedButton">
                <property name="label" translatable="yes">Proceed</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">2</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">6</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="InfoTextView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="pixels_above_lines">1</property>
                <property name="pixels_inside_wrap">1</property>
                <property name="left_margin">3</property>
                <property name="right_margin">3</property>
                <property name="top_margin">3</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">22</property>
                <property name="width">3</property>
                <property name="height">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBoxText" id="ComboBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">7</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="CheckButtonRestaurants">
                <property name="label" translatable="yes">restaurants</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="image">ImgRestaurant</property>
                <property name="always_show_image">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">9</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="CheckButtonClinics">
                <property name="label" translatable="yes">clinics</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="image">ImgClinic</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">11</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="CheckButtonSuperMarkets">
                <property name="label" translatable="yes">supermarkets</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="image">ImgSupermarkets</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">10</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="CheckButtonTTC">
                <property name="label" translatable="yes">TTC (for Toronto map only)</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="image">ImgTTC</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">12</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="HintInfoTextView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="pixels_above_lines">1</property>
                <property name="pixels_inside_wrap">1</property>
                <property name="left_margin">3</property>
                <property name="right_margin">3</property>
                <property name="top_margin">3</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">34</property>
                <property name="width">3</property>
                <property name="height">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">2</property>
                <property name="margin_bottom">2</property>
                <property name="label" translatable="yes">Hint Message</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">33</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">14</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">2</property>
                <property name="margin_bottom">2</property>
                <property name="label" translatable="yes">Information</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">21</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="InfoTextView2">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="pixels_above_lines">1</property>
                <property name="pixels_inside_wrap">1</property>
                <property name="left_margin">3</property>
                <property name="right_margin">3</property>
                <property name="top_margin">3</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">26</property>
                <property name="width">3</property>
                <property name="height">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="IntersectionResetButton">
                <property name="label" translatable="yes">Clear Intersection Clicked</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">19</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Minimum Travel Time</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">30</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkTextView" id="TravelTimeTextView">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="justification">center</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">31</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">4</property>
                <property name="label" translatable="yes">Select Time Penalty</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">15</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">3</property>
                <property name="label" translatable="yes">Select Features</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">8</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">18</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">20</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">29</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">32</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="LeftButton">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <child>
                  <object class="GtkArrow">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="arrow_type">left</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="PointOfInterest">
                <property name="label" translatable="yes">Point of Interest</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">13</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="DefaultRadioButton">
                <property name="label" translatable="yes">Default Time Penalty</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">CustomRadioButton</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">16</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="CustomRadioButton">
                <property name="label" translatable="yes">Custom Time Penalty</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">17</property>
                <property name="width">3</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton" id="HelpButton1">
                <property name="label" translatable="yes">HELP</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLinkButton" id="GoogleMap1">
                <property name="label" translatable="yes">button</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <property name="uri">https://www.google.com/maps</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="left_attach">1</property>
            <property name="top_attach">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
